<!DOCTYPE html>

<html>
 
  <head>
      <link href="index.css" type="text/css" rel="stylesheet" />

    <title>Natalia Khabibullina</title>

      <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/business-1-3/512/checklist-512.png">

  </head>


  <body>

      <div class="main">
          <div class="sidebar">
            <div class="header">
              <img src="images/avatar.jpeg"  alt="myAvatar" class="myFoto" >
              <h2 class="pictureOverlay">Natalia Khabibullina</h2>
            </div>
            <div class="contactInfo">
              <li>
                <span>
                  <img src="images/mail.jpg" alt="mailIcon" class="contactIcon"> 
                </span>
                <span>belka531@mail.ru</span>
              </li>
              <br>
              <br>
              <li>
                  <span>
                      <img src="images/phone.jpg" alt="phoneIcone" class="contactIcon"> 
                    </span>
                    <span>+31651094442</span>
              </li>
            </div>
          </div>
          
          <div class="more-info">
            <div class="work-experience">
              <h1 class="sectionTitle">Work experiense</h1>
              <hr class="divider">
              <h2>Teaching Assistant</h2>
              <h4 class="experienceTitle">September 2009 - Jile 2010</h4>
              <p>Volga State University of Telecommunications and Informatics, Department of IT</p>
              <hr class="divider">
              <h2>Technical Suport Engineer</h2>
              <h4 class="experienceTitle">March 2010 - current</h4>
              <p>Tarifer.ru</p>
              <br>
              <br>
              <br>

            </div>
            <div class="education">
                <h1 class="sectionTitle">Education</h1>
                <hr class="divider">
                <h2>Volga State University of Telecommunications and Informatics</h2>
                <h4 class="experienceTitle">2004-2009</h4>
                <p>Master's deegre, Computer Software Engineering</p>
                <hr class="divider">
                <h2>Volga State University of Telecommunications and Informatics</h2>
                <h4 class="experienceTitle">2009</h4>
                <p>Doctor of Philosophy - PhD, Management in Social and Economic Systems</p>
                <br>
                <br>
                <br>
            </div>
          </div>
        </div>

    
    
    
      <div class='footer'>
        <h3>Find me online!</h3>
        <span>
            <a href="https://medium.com/">
              <img src="https://medium.com/icons/monogram-mask.svg" alt="medium" class="social-media-button"/>
            </a>
        </span>
        <span>
          <a href='https://github.com'>
            <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="github" class="social-media-button"/>
          </a>
        </span>
        <span>
          <a href='https://linkedin.com/'>
            <img src="https://png.icons8.com/metro/1600/linkedin.png" alt="linkedin" class="social-media-button"/>
          </a>
        </span>
        <p>something nice to my future employer</p>
      </div>
  </body>

</html>